# pulse-project

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md
backend/: .dockerignore  Dockerfile  Dockerfile.local  Dockerfile.local.dockerignore  README.md  build.gradle
backend/scripts/: collect-live-game.sh  dump-fixture-game.sh  load-s3-game.sh  run-simulation.sh  seed-dev-slate.sh
backend/scripts/fixtures/: game_5059222.csv  load-fixtures.sql  notifications.sql  players.csv  plays_5059222.csv  supplement.sql  teams.csv  watch_scores_5059222.csv
backend/src/main/java/com/pulse/: PulseApplication.java
backend/src/main/java/com/pulse/ai/: AiCopyMode.java  AiCopyPurpose.java  AiCopyReader.java  AiCopyResponse.java  AiEventCopyContextMapper.java  AiEventCopyRequest.java  AiFinalHeadlineContextMapper.java  AiFinalHeadlineCopyClient.java  AiFinalHeadlineRequest.java  AiPlayTranslationRequest.java  AiPlayTranslationResponse.java  AiSafeContext.java  AiSafeContextMapper.java  AiServiceClient.java  AiServiceClientConfig.java  AiServiceProperties.java  DefaultAiCopyReader.java
backend/src/main/java/com/pulse/api/: AiContextController.java  AiCopyContextService.java  EmailVerificationService.java  GameController.java  GameEventQueryService.java  GameQueryService.java  GameRecentPlayQueryService.java  MemberController.java  MemberService.java  RankingController.java  SwitchSuggestionService.java
backend/src/main/java/com/pulse/domain/: Game.java  GameEvent.java  GameEventLabelPolicy.java  GameEventRepository.java  GameLifecycle.java  GameRepository.java  Lineup.java  LineupRepository.java  Member.java  MemberRepository.java  MemberRole.java  MemberStatus.java  NotificationEventLog.java  NotificationEventLogRepository.java  NotificationOutbox.java  NotificationOutboxRepository.java  OddsSnapshot.java  OddsSnapshotRepository.java  Play.java  PlayRepository.java  Player.java  PlayerRepository.java  PlayerSeasonStat.java  PlayerSeasonStatId.java  PlayerSeasonStatRepository.java  ReplaySegment.java  ReplaySegmentRepository.java  ScoreTaskOutbox.java  ScoreTaskOutboxInsertRepository.java  ScoreTaskOutboxInsertRepositoryImpl.java  ScoreTaskOutboxRepository.java  Standing.java  StandingRepository.java  Team.java  TeamRepository.java  WatchScore.java  WatchScoreRepository.java
backend/src/main/java/com/pulse/poller/: GameLifecycle.java  GameLifecycleStateMachine.java  GameListSynchronizer.java  GameSyncService.java  GameTransitionEventNotifier.java  GameTransitionWriter.java  LiveGameCycleWriter.java  LivePlaysPoller.java  OperationalPoller.java  PaRawArchiveUploader.java  PlaySyncService.java  PlayerEnrichmentPoller.java  PlayerEnrichmentWriter.java  PlayerStubWriter.java  PollerBackoff.java  PollerExceptionClassifier.java  PollerGameWriter.java  PollerLiveGameStateTracker.java  PollerProperties.java  PollerRateLimiter.java  PollerRunnerStateMatcher.java  PollerScheduler.java  PregameGameWriter.java  PregamePoller.java  PregameTransitionWriter.java  ScoreTaskFactory.java  ScoreTaskPublisher.java  TerminalDrainData.java
backend/src/main/java/com/pulse/ranking/: LiveRankingPruner.java  PersonalizationCalculator.java  RankingService.java
backend/src/main/java/com/pulse/replay/: ReasonTags.java  ReplayProperties.java  ReplayScoringService.java  ReplaySegmentService.java  S3RawArchiveClient.java  S3ReplayDataLoader.java  ScoreCalculator.java
backend/src/main/java/com/pulse/scorer/: AiCopyReprocessProperties.java  AiCopyReprocessRunner.java  AiEventCopyGenerator.java  AiFinalHeadlineGenerator.java  AiGenerationAsyncConfig.java  AiGenerationTrigger.java  AiPlayTranslationGenerator.java  EventCopyRetryProperties.java  EventCopyRetryScheduler.java  FinalHeadlineBackfillProperties.java  FinalHeadlineBackfillRunner.java  GameEventCopyCommitListener.java  GameEventCopyRequestedEvent.java  GameEventExtractor.java  GameFinalizationService.java  ImportanceCalculator.java  LatestTagSelector.java  LiveRankingRebuildRunner.java  LiveRedisProjectionCommitListener.java  LiveScoreComputedEvent.java  LiveScoreComputedEventListener.java  LiveScoringService.java  LiveSignalPublisher.java  NoOpAiGenerationTrigger.java  PlayTranslationCommitListener.java  PlayTranslationProperties.java  PregameScoreFormulas.java  PregameScoringService.java  RankingService.java  ReasonTags.java  ReplaySegmentService.java  ScoreCalculator.java  ScoreRecalculationService.java  ScoreTaskListener.java  ScoringInput.java  ScoringService.java  SurgeCommitListener.java  SurgeDetector.java  SurgeNotificationPublisher.java  TensionCurveQueryService.java  (+4 more)
backend/src/main/java/com/pulse/scoring/: ImportanceCalculator.java  PregameScoreFormulas.java  ReasonTags.java  ScoreCalculator.java  ScoringInput.java
backend/src/main/resources/: application-ai-copy-reprocess.yml  application-backtest.yml  application-headline-backfill.yml  application-local.yml  application-migration.yml  application-prod.yml  application-rescore.yml  application.yml  scoring.yml
backend/src/main/resources/db/migration/: V10__user_favorite_players.sql  V11__game_event_copy_context_hash_split.sql  V12__drop_replay_segments.sql  V13__notification_outbox.sql  V14__game_event_copy_retry_attempts.sql  V15__watch_scores_scoring_version.sql  V16__game_event_timeline_highlight.sql  V17__score_task_outbox.sql  V18__align_refresh_tokens_schema.sql  V19__play_translation_columns.sql  V1__baseline.sql  V20__play_translation_attempts.sql  V21__score_task_outbox_uniqueness_and_cleanup.sql  V22__game_finalization_state.sql  V23__final_headline_revealed_regeneration_attempt.sql  V2__game_events_and_pregame_inputs.sql  V3__games_team_denormalized_columns.sql  V4__standings_last_ten_games_text.sql  V5__game_events_copy_columns.sql  V6__normalize_game_event_types.sql  V7__user_settings_and_team_master.sql  V8__users_account_columns.sql  V9__final_headline_modes.sql
backend/src/main/resources/db/seed/: mlb-teams.sql
backend/src/main/resources/scoring-baselines/: scoring-v10.yml  scoring-v6.yml  scoring-v9.yml
backend/src/test/resources/: application.properties
(+741 files in other folders)
