plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.16'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pulse'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'
    implementation 'software.amazon.awssdk:s3:2.25.70'

    // Spring Security 로그인·인증·인가
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT 생성 및 검증
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // 이메일 인증
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('backtestImpact', org.springframework.boot.gradle.tasks.run.BootRun) {
    group = 'application'
    description = '운영 DB 이력으로 점수 상수 변경 영향을 계산한다.'
    mainClass = 'com.pulse.PulseApplication'
    classpath = sourceSets.main.runtimeClasspath
    args '--spring.profiles.active=backtest'

    ['baseline', 'candidate', 'from', 'to', 'gameIds', 'sources', 'outputDir'].each { propertyName ->
        if (project.hasProperty(propertyName)) {
            args "--pulse.backtest.${propertyName}=${project.property(propertyName)}"
        }
    }
}
